HTTPS = false
CERT = null
KEY = null
PORT = 8118
MYSQL_NAME = db
MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_PORT = 3306
MYSQL_DIALECT = mysql
MYSQL_SOCKETPATH = null
MYSQL_DEBUG = false